wb = xlsx_package.workbook

wb.add_worksheet(name: "Students") do |sheet|
  sheet.add_row ["STT", "Tên Thánh - Họ và Tên", "Ngày Sinh", "Số nhà", "Đường", "Phường/Xã", "Quận/Huyện", "Xóm giáo", "ĐT Cha", "ĐT Mẹ"]
  @students.each do |student|
    sheet.add_row [
        @students.index(student) + 1, 
        student.name, 
        student.date_birth.strftime("%d-%m-%Y"), 
        student.street_number,
        student.street_name,
        student.ward,
        student.district,
        student.area,
        student.father_phone, 
        student.mother_phone
    ], 
    :types => [:string,:string,:string,:string,:string,:string,:string,:string,:string,:string,:string]
  end
end