wb = xlsx_package.workbook

wb.add_worksheet(name: 'Students') do |sheet|
  sheet.add_row [
    'STT',
    'Tên Thánh - Họ và Tên',
    'Ngày Sinh',
    'Nơi Sinh',
    'Ngày Rửa Tội',
    'Nơi Rửa Tội',
    'Ngày Rước Lễ',
    'Nơi Rước Lễ',
    'Ngày Thêm Sức',
    'Nơi Thêm Sức',
    'Ngày Tuyên Xưng',
    'Nơi Tuyên Xưng',
    'Số nhà',
    'Đường',
    'Phường/Xã',
    'Quận/Huyện',
    'Địa Chỉ',
    'Xóm giáo',
    'Tên Thánh - Họ và Tên Cha',
    'ĐT Cha',
    'Tên Thánh - Họ và Tên Mẹ',
    'ĐT Mẹ',
    'Lớp',
    'Kết Quả'
  ]

  @attendances.sort_by { |attendance| attendance.student.sort_param }.each_with_index do |attendance, index|
    student = attendance.student
    sheet.add_row [
      index + 1,
      student.name,
      student.date_birth&.strftime('%d-%m-%Y'),
      student.place_birth,
      student.date_baptism&.strftime('%d-%m-%Y'),
      student.place_baptism,
      student.date_communion&.strftime('%d-%m-%Y'),
      student.place_communion,
      student.date_confirmation&.strftime('%d-%m-%Y'),
      student.place_confirmation,
      student.date_declaration&.strftime('%d-%m-%Y'),
      student.place_declaration,
      student.street_number,
      student.street_name,
      student.ward,
      student.district,
      student.address,
      student.area,
      student.father_name,
      student.father_phone,
      student.mother_name,
      student.mother_phone,
      @cell.name,
      attendance.result
    ],
    types: %i[
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
      string
    ]
  end
end
