wb = xlsx_package.workbook

wb.add_worksheet(name: "Students") do |sheet|
  sheet.add_row ["STT", "Tên Thánh - Họ và Tên", "Ngày Sinh", "Địa Chỉ", "ĐT Cha", "ĐT Mẹ", "Lớp","Kết Quả"]
  @students.each do |student|
    sheet.add_row [
        @students.index(student) + 1, 
        student.name, 
        student.date_birth.strftime("%d-%m-%Y"), 
        student.address, 
        student.father_phone, 
        student.mother_phone, 
        @cell.name, 
        student.result(@cell)
    ], 
    :types => [:string,:string,:string,:string,:string,:string,:string,:string,:string]
  end
end